###### config.ini ######
db_driver=mysql
db_user=b7025e38fdd12e
db_password=dc92029a

[dsn]
host=eu-cdbr-west-02.cleardb.net
port=3306
dbname=heroku_929469e4eb3f640
charset=utf8

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
ATTR_DEFAULT_FETCH_MODE=FETCH_ASSOC
############