###### config.ini ######
db_driver=mysql
db_user=root
db_password=16071991

[dsn]
host=localhost
port=3306
dbname=translation-system
charset=utf8

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION
ATTR_DEFAULT_FETCH_MODE=FETCH_ASSOC
############